<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* for a particualar properrty transition */
            /* transition: background-color; */
            /* transition-duration: 0.2s; */
            /* transition-delay: 1s; */
            /* transition-timing-function: ease-in-out; */

            /* for all properties transition */
            transition: all 0.7s ease-in-out
            0s;


            /* TRANSITION SHORT-HAND */
            /* transition: propery duration timing-funtion delay; */
        }
        #box:hover{
            background-color: whitesmoke;
            height: 300px;
            width: 300px;
            border-radius: 150px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>