<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: aquamarine;
            border: 2px solid red;
            margin: 5px;
            width: 520px;
            height: 220px;
            text-align: center;
            /* box-shadow:offset-x offset-y blur-radius spread-radius colour ; */

            /* color can be given in rgba  that is red green blue alfpa format alpha is reesponsible for making colour dark */
            
            box-shadow: 12px 15px rgba(105, 84, 96, 15);
            /* box-shadow: 12px 15px orangered; */
            /* box-shadow: -12px 15px orangered; */
            /* box-shadow: 12px -15px orangered; */
            /* box-shadow: -12px -15px orangered; */
            

            /* this is for text - shadow */
            /*text-shadow:offset-x offset-y blur-radius spread-radius colour ; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">card-1
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur inventore laborum, ex explicabo voluptas dolores eos vitae aliquid cumque quibusdam obcaecati a, natus fugiat adipisci. Praesentium accusamus asperiores deleniti?</p>
        </div>
        <div class="card" id="card-2">card-2
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur inventore laborum, ex explicabo voluptas dolores eos vitae aliquid cumque quibusdam obcaecati a, natus fugiat adipisci. Praesentium accusamus asperiores deleniti?</p>
        </div>
        <div class="card" id="card-3">card-3
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur inventore laborum, ex explicabo voluptas dolores eos vitae aliquid cumque quibusdam obcaecati a, natus fugiat adipisci. Praesentium accusamus asperiores deleniti?</p>
        </div>
        
    </div>
</body>
</html>