<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        /*this combination of marign=auto and width will give you img and text in center in same block */
        }
        img{/*img is a inline element so first make it a block element then make margin auto to bring image in centre*/
            margin: auto;
            display: block;
            width: 50px;
        }
        h3{
            font-family: serif;  
            text-align: center;
            
        }
        .box{
            border: 2px solid black;
            background-color: grey;
            margin: 0px;
            padding: 5px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;/*using this property so that change in margin and padding doesnt affect the width */
        }
        .para{
            margin:auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://picsum.photos/100/100" alt="books">
        <h3>welcome to my page</h3>
    </header>
    <div class="para">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae provident quod amet non, odio deleniti? Sed atque quibusdam unde veritatis incidunt consequatur dolor ullam maiores labore harum ex quae obcaecati alias dolorum fugit repellat blanditiis nobis laboriosam nam natus cumque eius dolores, eveniet laudantium.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae provident quod amet non, odio deleniti? Sed atque quibusdam unde veritatis incidunt consequatur dolor ullam maiores labore harum ex quae obcaecati alias dolorum fugit repellat blanditiis nobis laboriosam nam natus cumque eius dolores, eveniet laudantium.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae provident quod amet non, odio deleniti? Sed atque quibusdam unde veritatis incidunt consequatur dolor ullam maiores labore harum ex quae obcaecati alias dolorum fugit repellat blanditiis nobis laboriosam nam natus cumque eius dolores, eveniet laudantium.</div>
    </div>
</body>
</html>