<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranformation</title>
    <style>
        .container{
            background-color: bisque;
            display: flex;
            height: 500px;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 10px;
            transition: all .5s ease-in;   
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(120px); */
            /* transform: translateY(120px); */
            transform: translate(120px,120px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>