<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #firspara{
            background: rgb(6, 77, 77);
            /* height: 20px; */
            /* width: 8px; */
            border-style: double;
            border-radius: 5px;
        }
        #secondpara{
            background: rgb(6, 77, 77);
            height: 25px;
            width: 280px;
            /* border: width style color  */
            /* border: 5px solid pink; */
            border-top: 10px solid pink;
            border-right: 10px solid rgb(88, 217, 49);
            border-left: 10px solid rgb(202, 92, 24);
            border-bottom: 10px solid rgb(24, 83, 222);

        }
        #thirdpara{
            height: 350px;
            width: 400px;
            color: crimson;
            background-image: url('https://i.picsum.photos/id/553/536/354.jpg?hmac=_eKSdchYCZH98R5ND5JJCACG421CpRVSdNfRH3sMmpY');
            border: 5px solid green;
            /* border: 5px;
            border-color: blue;
            border-style: solid; */


            /* use this if background img is repeating else you can also set border height and width  */
            /* background-repeat: no-repeat; */
            /* to aling bg image  */
            /* background-position: center; */
        }
    </style>
</head>
<body>
    <h3>Borders and Background</h3>
    <p id="firstpara">this is my first paragraph</p>
    <p id="secondpara">this is my second paragraph</p><br>
    <p id="thirdpara">this is my third paragraph</p>
</body>
</html>