<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes and nth child</title>
</head>
<style>
    .container{
        display: block;
        width: 200px;
        margin: auto;
    }
    input{
        text-align: center;
    }
    input[type="text"]{
        color: red;
    }
    a{
        text-decoration: none;
    }
    a[target]{
        margin: 5px;
        color: cornflowerblue;
        border: 2px solid blue;
    }
    /* for a specific child */
    li:nth-child(3){
        color: red;
    }
/* we can also give formula like 2n,2n+1 or any other like 3n+4 */
    li:nth-child(2n){
        border: 2px solid green;
    }
    li:nth-child(2n+1){
        border: 2px solid yellow;
    }
    li:nth-child(even){
        color: violet;
    }
</style>
<body>
    <div class="container">
        <h3><a href="http://google.com" target="_blank">go to google</a></h3>
        <h3><a href="http://youtube.com" target="_self">go to youtube</a></h3>
        <h3><a href="http://facebook.com"> go to facebook</a></h3>
        <h3><a href="http://linkedin.com">go to linkedin</a></h3>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>